//给定一个数组arr,arr[i]代表第i号咖啡机冲一杯咖啡需要的时间
//给定一个整数N,代表N个人需要喝咖啡，每台开飞机只能轮转使用
//只有一台洗咖啡机，洗一杯咖啡需要的时间为a，洗咖啡机是串行工作的
//每个咖啡杯子也可以自然风干，风干需要的时间为b，风干是并行工作的
//假设所有人拿到咖啡之后立刻喝干净，
//返回从开始到所有人咖啡杯子洗干净或者自然风干完成的最少时间
//例子：
//arr=[1,2,3]
//N=3
//a=3
//b=2
//第0个人1分钟拿到咖啡，第1个人2分钟拿到咖啡，第2个人3分钟拿到咖啡
//第0个人的杯子选择洗，3+1=4分钟洗完
//第1个人的杯子选择风干，2+2=4分钟风干完
//第2个人的杯子选择风干，3+2=5分钟风干完
//所以最终结果是5分钟

/**
 *
 * @param {number[]} arr 咖啡机数组
 * @param {number} N 需要喝咖啡的人数
 * @param {number} a 洗咖啡机洗一杯咖啡的时间
 * @param {number} b 自然风干一杯咖啡的时间
 * @returns {number} 最少时间
 */
function minTime(arr, N, a, b) {}

//example

console.log(minTime([1, 2, 3], 3, 3, 2)); //5
